[info]
name = "UT Libraries Digital Exhibits"
version = "0.0.1"
author = "Digital Initiatives"
;description = ""
;theme_link = ""
author_link = "https://utkdigitalinitiatives.github.io/omeka-s/"
omeka_version_constraint = "^3.0.0"

[config]

; define utk_background element
elements.utk_background.name = "utk_background"
elements.utk_background.type = "Omeka\Form\Element\Asset"
elements.utk_background.options.label = "Background Image"

; define utk_subtheme element
elements.utk_subtheme.name = "utk_subtheme"
elements.utk_subtheme.attributes.id = "utk_subtheme"
elements.utk_subtheme.options.label = "Custom Subtheme"
elements.utk_subtheme.type = "Zend\Form\Element\Select"
elements.utk_subtheme.options.value_options.default = "Default"
elements.utk_subtheme.options.value_options.galston = "Galston Studienbuch"
elements.utk_subtheme.options.value_options.rfta = "Rising from the Ashes"
elements.utk_subtheme.options.info = "Select the custom subtheme."

; define utk_footer element
elements.utk_footer.name = "utk_footer"
elements.utk_footer.attributes.id = "utk_footer"
elements.utk_footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.utk_footer.options.label = "Footer Content"
elements.utk_footer.options.info = "HTML content to appear in the footer"
